1613978527353	Delete element
1613979429206	Delete element
1613979553710	Delete element
1613979688587	Delete element
1614183129706	Move 'index.jsp' to 'views'
1614183611323	Move 'index.jsp' to 'webapp'
1614183666660	Move 'index.jsp' to 'views'
1614239302339	Move 'logo512.png' to 'jsp'
1614239345517	Move 'logo512.png' to 'images'
1614239733211	Move 'css' to 'webapp'
1614239736014	Move 'images' to 'webapp'
1614239849558	Move 'images' to 'WEB-INF'
1614239851775	Move 'css' to 'WEB-INF'
1614240210590	Move 'logo512.png' to 'WEB-INF'
1614240245336	Move 'logo512.png' to 'images'
1614240451755	Move 'css' to 'webapp'
1614240454027	Move 'images' to 'webapp'
1614240778429	Move 'images' to 'WEB-INF'
1614240779987	Move 'css' to 'WEB-INF'
1614242209469	Move 'css' to 'webapp'
1614242211950	Move 'images' to 'webapp'
1614242254446	Move 'images' to 'resources'
1614242256120	Move 'css' to 'resources'
1614242481810	Move 'resources' to 'WEB-INF'
1614242936242	Move 'resources' to 'webapp'
1614243282144	Move 'resources' to 'WEB-INF'
1614244359747	Move 'resources' to 'webapp'
1614248908544	Delete element
1614324415851	Move 'registration.jsp' to 'jsp'
